[gd_scene load_steps=15 format=2]

[ext_resource path="res://assets/char05_AnimAll.gltf" type="PackedScene" id=1]
[ext_resource path="res://scenes/CharacterKinematics.gd" type="Script" id=2]

[sub_resource type="AnimationNodeAnimation" id=1]
animation = "char05_Idle"

[sub_resource type="AnimationNodeAnimation" id=2]
animation = "char05_Jump"

[sub_resource type="AnimationNodeAnimation" id=3]
animation = "char05_Running"

[sub_resource type="AnimationNodeStateMachineTransition" id=4]
xfade_time = 0.3

[sub_resource type="AnimationNodeStateMachineTransition" id=5]
xfade_time = 0.3

[sub_resource type="AnimationNodeStateMachineTransition" id=6]
xfade_time = 0.3

[sub_resource type="AnimationNodeStateMachineTransition" id=7]
xfade_time = 0.3

[sub_resource type="AnimationNodeStateMachineTransition" id=8]
xfade_time = 0.3

[sub_resource type="AnimationNodeStateMachineTransition" id=9]
xfade_time = 0.3

[sub_resource type="AnimationNodeStateMachine" id=10]
states/char05_Idle/node = SubResource( 1 )
states/char05_Idle/position = Vector2( -533.157, 132 )
states/char05_Jump/node = SubResource( 2 )
states/char05_Jump/position = Vector2( -381.157, 280 )
states/char05_Running/node = SubResource( 3 )
states/char05_Running/position = Vector2( -193.157, 132 )
transitions = [ "char05_Idle", "char05_Jump", SubResource( 4 ), "char05_Jump", "char05_Idle", SubResource( 5 ), "char05_Idle", "char05_Running", SubResource( 6 ), "char05_Running", "char05_Idle", SubResource( 7 ), "char05_Running", "char05_Jump", SubResource( 8 ), "char05_Jump", "char05_Running", SubResource( 9 ) ]
start_node = "char05_Idle"
graph_offset = Vector2( -726.157, 0 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=11]

[sub_resource type="CapsuleShape" id=12]
radius = 3.4708
height = 13.8783

[node name="KinematicBody" type="KinematicBody"]
script = ExtResource( 2 )

[node name="char05_AnimAll" parent="." instance=ExtResource( 1 )]
transform = Transform( 200, 0, 0, 0, 200, 0, 0, 0, 200, 0, 5, 0 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 10 )
anim_player = NodePath("../char05_AnimAll/AnimationPlayer")
root_motion_track = NodePath("Armature/Skeleton:root_motion")
parameters/playback = SubResource( 11 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 9.09259, 3.05359 )
shape = SubResource( 12 )

[editable path="char05_AnimAll"]
