[gd_scene load_steps=15 format=2]

[ext_resource path="res://assets/char05_AnimAll.gltf" type="PackedScene" id=2]
[ext_resource path="res://scripts/Character.gd" type="Script" id=3]

[sub_resource type="AnimationNodeAnimation" id=1]
animation = "char05_Idle"

[sub_resource type="AnimationNodeAnimation" id=2]
animation = "char05_Jump"

[sub_resource type="AnimationNodeAnimation" id=3]
animation = "char05_Running"

[sub_resource type="AnimationNodeStateMachineTransition" id=4]
xfade_time = 0.5

[sub_resource type="AnimationNodeStateMachineTransition" id=5]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=6]

[sub_resource type="AnimationNodeStateMachineTransition" id=7]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=8]

[sub_resource type="AnimationNodeStateMachineTransition" id=9]
switch_mode = 2
xfade_time = 1.0

[sub_resource type="AnimationNodeStateMachine" id=10]
states/char05_Idle/node = SubResource( 1 )
states/char05_Idle/position = Vector2( -799.706, 42.656 )
states/char05_Jump/node = SubResource( 2 )
states/char05_Jump/position = Vector2( -518.706, 208.656 )
states/char05_Running/node = SubResource( 3 )
states/char05_Running/position = Vector2( -518.706, 42.656 )
transitions = [ "char05_Idle", "char05_Running", SubResource( 4 ), "char05_Jump", "char05_Idle", SubResource( 5 ), "char05_Running", "char05_Jump", SubResource( 6 ), "char05_Jump", "char05_Running", SubResource( 7 ), "char05_Idle", "char05_Jump", SubResource( 8 ), "char05_Running", "char05_Idle", SubResource( 9 ) ]
start_node = "char05_Idle"
graph_offset = Vector2( -1026.28, -3.344 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=11]

[sub_resource type="CapsuleShape" id=12]

[node name="Root" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 9.05, 7 )

[node name="Player" type="KinematicBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0 )
script = ExtResource( 3 )

[node name="PlayerModel" parent="Player" instance=ExtResource( 2 )]

[node name="AnimationTree" type="AnimationTree" parent="Player/PlayerModel"]
tree_root = SubResource( 10 )
anim_player = NodePath("../AnimationPlayer")
active = true
process_mode = 0
root_motion_track = NodePath("Armature/Skeleton:root_motion")
parameters/playback = SubResource( 11 )

[node name="CollisionShape" type="CollisionShape" parent="Player"]
transform = Transform( 0.05, 0, 0, 0, -8.14603e-09, -0.05, 0, 0.05, -8.14603e-09, 0, 0.05, 0 )
shape = SubResource( 12 )

[node name="RootMotionView" type="RootMotionView" parent="Player"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0 )
animation_path = NodePath("../PlayerModel/AnimationTree")

[node name="CameraBase" type="Spatial" parent="Player"]

[node name="CameraRot" type="Spatial" parent="Player/CameraBase"]

[node name="SpringArm" type="SpringArm" parent="Player/CameraBase/CameraRot"]
transform = Transform( -1, -1.11444e-07, 3.06191e-07, 0, 0.939693, 0.34202, -3.25841e-07, 0.34202, -0.939693, 0, 0, 0 )
spring_length = 0.5

[node name="Camera" type="Camera" parent="Player/CameraBase/CameraRot/SpringArm"]

[editable path="Player/PlayerModel"]
