[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/char05_AnimAll.gltf" type="PackedScene" id=1]

[node name="KinematicBody" type="KinematicBody"]

[node name="char05_AnimAll" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 36.8577, 20.7377, 33.3753 )
