[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/Start.gd" type="Script" id=1]
[ext_resource path="res://scripts/Exit.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchor_left = 0.45
anchor_top = 0.286
anchor_right = 0.595
anchor_bottom = 0.322
custom_fonts/mono_font = SubResource( 1 )
bbcode_enabled = true
bbcode_text = "[color=white][b]Toby's lost adventure[/b][/color]"
text = "Toby's lost adventure"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Start" type="Button" parent="."]
anchor_top = 0.488
anchor_right = 1.0
anchor_bottom = 0.631
margin_bottom = -0.799957
text = "Let's find out"
flat = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Exit" type="Button" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -128.4
margin_bottom = -43.4
text = "I'm lost"
flat = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
