[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/Start.gd" type="Script" id=1]
[ext_resource path="res://scripts/Exit.gd" type="Script" id=2]
[ext_resource path="res://assets/main_menu/i01.jpg" type="Texture" id=3]

[sub_resource type="DynamicFont" id=1]

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 0.396851
margin_right = 265.397
margin_bottom = 602.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Exit" type="Button" parent="VBoxContainer"]
margin_right = 265.0
margin_bottom = 20.0
text = "I'm lost"
flat = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Start" type="Button" parent="VBoxContainer"]
margin_top = 24.0
margin_right = 265.0
margin_bottom = 44.0
text = "Let's find out"
flat = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="game_title" type="RichTextLabel" parent="VBoxContainer"]
margin_top = 48.0
margin_right = 265.0
margin_bottom = 48.0
custom_fonts/mono_font = SubResource( 1 )
bbcode_enabled = true
bbcode_text = "[center]Loki's Chill Adventure[/center]"
visible_characters = 26
tab_size = 24
text = "Loki's Chill Adventure"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background_image" type="MarginContainer" parent="."]
visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Background_image"]
margin_right = 3518.0
margin_bottom = 2481.0
texture = ExtResource( 3 )
stretch_mode = 2
