[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/Start.gd" type="Script" id=1]
[ext_resource path="res://scripts/Exit.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchor_left = 0.011
anchor_top = 0.302
anchor_right = 1.0
anchor_bottom = 0.338
margin_left = 17.32
margin_top = -0.200012
margin_right = -35.952
margin_bottom = 0.199982
custom_fonts/mono_font = SubResource( 1 )
bbcode_enabled = true
bbcode_text = "[center]Toby's lost adventure[/center]"
text = "Toby's lost adventure"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Start" type="Button" parent="."]
anchor_top = 0.488
anchor_right = 1.0
anchor_bottom = 0.631
margin_left = 1.0
margin_right = 1.0
margin_bottom = -0.799957
text = "Let's find out"
flat = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Exit" type="Button" parent="."]
anchor_top = 0.786
anchor_right = 1.0
anchor_bottom = 0.928
margin_bottom = -0.200073
text = "I'm lost"
flat = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
