[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/Merged_Recovered_Tool.fbx" type="PackedScene" id=1]
[ext_resource path="res://default_env.tres" type="Environment" id=2]

[node name="MainScene" type="Spatial"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 2 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.7248, 0 )

[node name="Spatial" type="Spatial" parent="."]

[node name="Merged_Recovered_Tool" parent="Spatial" instance=ExtResource( 1 )]
transform = Transform( 1000, 0, 0, 0, 1000, 0, 0, 0, 1000, 15, 15, 0 )
